[33mcommit 6eb1747c5cf3c5ab76a90d0e72c990e5fa047e74[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: krishna <kulalbalu45@gmail.com>
Date:   Wed Sep 25 19:01:31 2024 +0530

    modified chapter 1 and 2 to have alien plot:

[33mcommit 3ef8af6e49720673e8f68f9cb70a3c131a01af0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: krishna <kulalbalu45@gmail.com>
Date:   Mon Sep 23 19:34:28 2024 +0530

    completed chapter 2 and 3

[33mcommit de155c52e1e1b65343842bec6c1955a2d37ab1b3[m
Author: Balakrishna <kulalbalu45@gmail.com>
Date:   Mon Sep 23 19:26:06 2024 +0530

    completed chapter 1
